DATABASE = reff_system
host = localhost
user = root
pass = 
JWT_SECRET = 1234
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90
BASE_URL = http://localhost:3000
RAZORPAY_ID_KEY = rzp_test_5OOQPMn0b1qn5D
RAZORPAY_SECRET_KEY = ebWpmgSaHJrm6ZkHOJ241Pk6
